ENVIRONMENT="development"
PORT="3000"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_NAME="school_management"
JWT_SECRET="secret@123"
JWT_EXPIRY="12h"